# 本地开发环境
VITE_PORT = 54188

# 接口
# 中心站 center
VITE_API_PREFIX_1 = "/api/v1"
 
# VITE_API_PROXY_HOST_1 = "http://10.40.161.34:9004"      
VITE_API_PROXY_HOST_1 = "http://172.16.100.171:9004"     
# VITE_API_PROXY_HOST_1 = "http://192.168.20.84:8085"     
# 陈敬龙
VITE_API_PREFIX_2 = "/api/v2"

# VITE_API_PROXY_HOST_2 = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_2 = "http://172.16.100.171:9004"
# 日报 daily
VITE_API_PREFIX_3 = "/api/v3"

# VITE_API_PROXY_HOST_3 = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_3 = "http://172.16.100.171:9004"
# 推送 push
VITE_API_PREFIX_4 = "/api/v4"

# VITE_API_PROXY_HOST_4 = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_4 = "http://172.16.100.171:9004"
# golang-centserver 
VITE_API_PREFIX_5 = "/api/v5"

# VITE_API_PROXY_HOST_5 = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_5 = "http://172.16.100.171:9004"
# monitor 監控
VITE_API_PREFIX_6 = "/api/service"

# VITE_API_PROXY_HOST_6 = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_6 = "http://172.16.100.171:9004"

# 朱米霖 站网分析
VITE_API_PREFIX_7 = "/api/stationNet"

# VITE_API_PROXY_HOST_7 = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_7 = "http://172.16.100.171:9004"
# dataset 数据集
VITE_API_PREFIX_8 = "/api/dataset"

# VITE_API_PROXY_HOST_8 = "http://10.40.161.34:28092"
VITE_API_PROXY_HOST_8 = "http://172.16.100.171:9004"


# grafana
VITE_API_PREFIX_GRAFANA = "/grafana"

# VITE_API_PROXY_HOST_GRAFANA = "http://10.40.161.34:9004"
VITE_API_PROXY_HOST_GRAFANA = "http://172.16.100.171:9004"


# VITE_BASE_baseMAPURL = "http://10.40.161.34"
# VITE_BASE_baseCESIUMMAPURL = "http://10.40.161.34"
VITE_BASE_baseMAPURL = "http://47.92.36.164"
VITE_BASE_baseCESIUMMAPURL = "http://47.92.36.164"


//-------------start-----------------
#接口
VITE_API_HOST = ""


VITE_API_PREFIX_1 = "/tyStation"
VITE_API_PROXY_HOST_1 = "http://10.10.1.63:8085"

VITE_API_PREFIX_2 = "/statistics"
VITE_API_PROXY_HOST_2 = "http://10.10.1.64:8089"

VITE_API_PREFIX_3 = "/api/config"
VITE_API_PROXY_HOST_3 = "http://10.10.1.63:8082"

VITE_API_PREFIX_4 = "/lightning-web"
VITE_API_PROXY_HOST_4 = "http://10.10.1.64:9999"

VITE_API_PREFIX_5 = "/station-preprocess"
VITE_API_PROXY_HOST_5 = "http://10.10.1.64:9999"

# monitor WS  服务
VITE_WS_PREFIX = "/ws/position"

# VITE_WS_HOST = "http://10.40.161.34:28089"
# VITE_WS_HOST = "http://172.16.100.171:9004"
# VITE_WS_HOST = "http://10.10.1.63:8083"
VITE_WS_HOST = "http://10.10.1.63:8085"
# golang-centserver WS 
VITE_WS_PREFIX_1 = "/ws/position/websocket"

VITE_WS_HOST_1 = "http://10.10.1.64:8089"
# VITE_WS_HOST_1 = "http://192.168.21.82:8083"


//--------------end---------------------


# center WS  中心站
VITE_WS_PREFIX_2 = "/ws/wp"

# VITE_WS_HOST_2 = "http://10.40.161.34:28081"
VITE_WS_HOST_2 = "http://172.16.100.171:9004"

# ws是否是加密的
VITE_WS_IS_SSL = false

# 打包配置
VITE_CONF_BASE = ""
VITE_DROP = false

# 项目配置
VITE_APP_TITLE = ""
VITE_VIEWPORT = 1920
 VITE_USE_MOCK = true 
VITE_USE_JSON_FILE = false

# VITE_APP_CESIUM_BUILD = "http://10.40.161.34"
VITE_APP_CESIUM_BUILD = ""

# 测试账号
VITE_USER = 'administrator'
VITE_PSWD = 'Thunder_2023'